{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    },
    "cSpell.words": [
        "DOTENV",
        "Ortoni"
    ],
    "js/ts.preferences.quoteStyle": "single"
}